name: Sync gh-pages branch

on:
  push:
    branches: 
      - zero

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Setup GPG
        run: |
          echo "${{ secrets.PGP_PRIVATE_KEY }}" > private.key
          chmod 600 private.key
          gpg --import private.key
          git config --global commit.gpgsign true

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Checkout repo
        uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0

      - name: Sync to gh-pages
        run: |
          git config user.name "EternalTimes"
          git config user.email "Tirrammissu@outlook.com"
          git checkout gh-pages
          git reset --hard zero
          git push origin gh-pages
